# YHB

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: BUG #163 提现确认页面，实际到账金额保留两位小数显示 - 医会宝 - 禅道.webarchive  build.gradle  proguard-rules.pro  yihiubao_luo.jks  yihuibao_luo.jks
app/src/androidTest/java/com/medmeeting/m/zhiyi/yihuibao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/medmeeting/m/zhiyi/aidl/: ICalcAIDL.aidl
app/src/main/java/com/medmeeting/m/zhiyi/: BaseApplication.java  MainActivity.java  WBShareActivity.java
app/src/main/java/com/medmeeting/m/zhiyi/Base/: BaseFragment.java  BaseMvpFragment.java  BasePresenter.java  Presenter.java
app/src/main/java/com/medmeeting/m/zhiyi/Constant/: Constant.java  Data.java  JsonData.java  NetConstants.java
app/src/main/java/com/medmeeting/m/zhiyi/Data/API/: APILiveService.java  APIMeetingService.java  APIService.java  CacheProviders.java
app/src/main/java/com/medmeeting/m/zhiyi/Data/APi/: APILiveService.java  APIMeetingService.java  APIService.java  CacheProviders.java
app/src/main/java/com/medmeeting/m/zhiyi/Data/HttpData/: HttpData.java
app/src/main/java/com/medmeeting/m/zhiyi/Data/Retrofit/: ApiException.java  OkHttpUtils.java  RetrofitUtils.java
app/src/main/java/com/medmeeting/m/zhiyi/MVP/Listener/: CustomShareListener.java  ItemDragHelperCallBack.java  OnChannelDragListener.java  OnChannelListener.java  OnLoadDataListListener.java  SampleListener.java
app/src/main/java/com/medmeeting/m/zhiyi/MVP/MineView/: MineFragment.java
app/src/main/java/com/medmeeting/m/zhiyi/MVP/Model/: BannerListModel.java  FinishedEventListModel.java  LiveDetailListModel.java  LiveListModel.java  LiveMyPayListModel.java  LiveSearchListModel.java  LiveTicketListModel.java  MeetingListModel.java  MyLiveProgramListModel.java  MyMeetingListModel.java  NewsListModel.java  TagListModel.java
app/src/main/java/com/medmeeting/m/zhiyi/MVP/Presenter/: BannerListPresent.java  FinishedEventListPresent.java  HomePresenter.java  ListSearchListPresent.java  LiveDetailListPresent.java  LiveListPresent.java  LiveMyPayListPresent.java  LiveTicketListPresent.java  MeetingListPresent.java  MyLiveProgramListPresent.java  MyMeetingListPresent.java  NewsListPresent.java  (+1 more)
app/src/main/java/com/medmeeting/m/zhiyi/Util/: CleanUtils.java  CodeUtils.java  CommonUtil.java  ConstanceValue.java  CustomUtils.java  DBUtils.java  DateUtil.java  DateUtils.java  DisplayUtil.java  DownloadImageTaskUtil.java  FileUtil.java  FontHelper.java  GlideCircleTransform.java  HttpUtils.java  NetworkUtils.java  PhoneUtils.java  RootUtils.java  RxBus.java  SharedPreferencesMgr.java  SpUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  UserUtil.java  ViewAttributeUtil.java
app/src/main/java/com/medmeeting/m/zhiyi/Widget/: CircleProgressView.java  GlideImageLoader.java  LoadingFlashView.java  TextViewHtmlImageGetter.java  UpdataDialog.java
app/src/main/java/com/medmeeting/m/zhiyi/apshare/: ShareEntryActivity.java
app/src/main/java/com/medmeeting/m/zhiyi/paydemo/: Base64.java  ExternalFragment.java  H5PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/medmeeting/m/zhiyi/wxapi/: AppRegister.java  WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/medmeeting/m/zhiyi/yihuibao/: MainActivity.java
app/src/main/res/anim/: login_background_translate_anim.xml  popupwindow_in.xml  popupwindow_out.xml
app/src/main/res/drawable/: avator_white.xml  bg_channel_shape.xml  button_blue_radius.xml  button_live_free.xml  button_live_gray.xml  button_shape.xml  button_tabs_border.xml  edittext_delete_line.xml  ic_new_category_tip_dark.xml  live_item_avatar_background.xml  live_item_shape.xml  live_search_bar_bg.xml  live_search_bar_bg2.xml  progressbar.xml  search_bar_bg.xml  shape_stroke_red.xml  textview_all_blue.xml  textview_all_blue2.xml  textview_all_grey.xml  textview_all_grey2.xml  textview_all_red.xml  textview_get_code_in_login.xml  textview_half_fillet_down.xml  textview_half_fillet_up.xml  textview_radius_blue.xml  textview_radius_blue_v2.xml  textview_radius_blue_v3.xml  textview_radius_grey.xml  textview_radius_grey_v2.xml  textview_side_blue.xml  textview_side_red.xml  textview_side_white.xml  wallet_radio_button.xml
app/src/main/res/layout/: activity_activate.xml  activity_activated.xml  activity_add_account_number.xml  activity_add_alipay_account.xml  activity_authorize.xml  activity_authorized.xml  activity_bank_list.xml  activity_bind_phone_v2.xml  activity_bind_subject_v2.xml  activity_browser.xml  activity_camera_streaming.xml  activity_channel.xml  activity_choose_department.xml  activity_extract_type.xml  activity_first_passwd.xml  activity_identity.xml  activity_listv_view.xml  activity_live_and_video_room.xml  activity_live_build_program.xml  activity_live_build_room.xml  activity_live_detail.xml  activity_live_invitation_letter.xml  activity_live_login_web.xml  activity_live_my_program_detail.xml  activity_live_my_room.xml  activity_live_player.xml  activity_live_player2.xml  activity_live_program_detail.xml  activity_live_program_detail2.xml  activity_live_program_detail_author.xml  activity_live_search.xml  activity_live_ticket.xml  activity_live_ticket2.xml  activity_live_update_program.xml  activity_live_update_room.xml  activity_login.xml  activity_login_v2.xml  activity_main.xml  activity_meeting_detail.xml  activity_meeting_enrol.xml  (+164 more)
app/src/main/res/menu/: live_share_analysis.xml  menu_blog_toolbar.xml  menu_live_program_toolbar.xml  menu_main.xml  menu_meeting.xml  menu_meeting_toolbar.xml  menu_record_toolbar.xml  menu_wallet_withdraw_help.xml  menu_wallets.xml
app/src/main/res/raw/: server.cer
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_colors.xml  umeng_socialize_strings.xml  umeng_socialize_style.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/medmeeting/m/zhiyi/yihuibao/: ExampleUnitTest.java
(+410 files in other folders)
