apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.medmeeting.m.zhiyi"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 2
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            minifyEnabled false
//            signingConfig signingConfigs.debug
//            proguardFiles 'proguard-rules.pro'
//        }
    }
    signingConfigs {
//        debug {
//            storeFile file('debug.keystore')
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
//        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':lcrapiddeveloplibrary')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.snappydb:snappydb-lib:0.5.2'
    compile 'com.youth.banner:banner:1.4.4'
    compile 'com.zhy:base-rvadapter:3.0.2'
    compile 'com.github.mzule:ninegridlayout:1.0.1'
    compile 'com.stepstone.stepper:material-stepper:2.2.0'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.github.VictorAlbertos.RxCache:core:1.4.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.netflix.feign:feign-gson:8.17.0'
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    compile 'info.hoang8f:android-segmented:1.0.6'
    testCompile 'junit:junit:4.12'
    compile files('libs/libapshare.jar')
    compile files('libs/open_sdk_r5781.jar')
    compile files('libs/SocialSDK_alipay.jar')
    compile files('libs/SocialSDK_QQ_Full.jar')
    compile files('libs/SocialSDK_Sina_Full.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile 'com.github.open-android:Zxing:v1.0.3'
    compile project(':videoplayer')
}
