buildscript {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.medmeeting.m.zhiyi"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 2
        versionName "2.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86'
            // 还可以添加 , 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "00501140a92d1ac4d8b1dca0", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        //开启multi-dexing支持
        multiDexEnabled true
    }

    useLibrary 'org.apache.http.legacy'

    signingConfigs {
        release {
            storeFile file('yihuibao_luo.jks')
            storePassword "luosonglin123456"
            keyAlias "yihuibao"
            keyPassword "wanyi_luosonglin"
        }
    }
    buildTypes {
        release {
//            minifyEnabled true //混淆打包
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            shrinkResources false // 是否去除无效的资源文件
        }
        debug {
//            minifyEnabled false
            //debug时使用release签名
            signingConfig signingConfigs.release
            //Zip代码压缩优化
            zipAlignEnabled true
            //移除无用资源
            shrinkResources false
        }
    }
    dexOptions {
        jumboMode = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
        develop {}
//        xiaomi{}
//        huawei{}
//        anzhi{}
    }

    // apk name def
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名
                def fileName = "yihuibao_${variant.productFlavors[0].name}-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime()}.apk"
                //def fileName = outputFile.name.replace("app", "${rootProject.ext.appName}-${releaseTime()}-${defaultConfig.versionCode}-${defaultConfig.versionName}")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

    //设置JDK1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':lcrapiddeveloplibrary')
    compile files('libs/libapshare.jar')
    //    compile files('libs/open_sdk_r5781.jar')
    compile files('libs/SocialSDK_alipay.jar')
    compile files('libs/SocialSDK_QQ_Full.jar')
    compile files('libs/SocialSDK_Sina_Full.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_shareboard.jar')
//    compile project(':videoplayer')
    compile files('libs/alipaySdk-20170309.jar')
    //    compile files('libs/libammsdk.jar')

    //图片选择器

    //七牛云储存

    //七牛直播 推流
    compile files('libs/pldroid-media-streaming-2.1.3.jar')
    //im
    compile project(':imlib')
    compile files('libs/pldroid-media-streaming-2.1.3.jar')
    //添加分包设置
    compile files('libs/open_sdk_r5788_lite.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.snappydb:snappydb-lib:0.5.2'
    compile 'com.youth.banner:banner:1.4.4'
    compile 'com.zhy:base-rvadapter:3.0.2'
    compile 'com.github.mzule:ninegridlayout:1.0.1'
    compile 'com.stepstone.stepper:material-stepper:2.2.0'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.github.VictorAlbertos.RxCache:core:1.4.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.netflix.feign:feign-gson:8.17.0'
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.github.open-android:Zxing:v1.0.3'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile 'com.qiniu.pili:pili-android-qos:0.8.+'
    compile 'com.qiniu:happy-dns:0.2.7'
    compile 'com.android.support:multidex:1.0.1'

    //工具类集合
//    compile 'com.github.vondear:RxTools:v1.7.3.9'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
    testCompile 'junit:junit:4.12'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.2'

    //statusbar 颜色
    compile 'com.githang:status-bar-compat:latest.integration'

    //多功能的视频播放器
    compile 'com.shuyu:GSYVideoPlayer:2.1.0'


    //多种Item布局展示
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.8.5'
}
//Error:Execution failed for task ':app:transformClassesWithDexForDebug'.
//> com.android.build.api.transform.TransformException: com.android.ide.common.process.ProcessException: java.util.concurrent.ExecutionException:
// com.android.dex.DexIndexOverflowException: Cannot merge new index 66479 into a non-jumbo instruction!

//Error:Execution failed for task ':app:packageDevelopRelease'.
//> com.android.ide.common.signing.KeytoolException: Failed to read key yihuibao from store "/Users/luosonglin/AndroidStudioProjects/YHB_v3/APP_Android/app/yihuibao_luo.jks": Cannot recover key

//Error:Execution failed for task ':app:transformClassesWithJarMergingForDevelopRelease'.
//        > com.android.build.api.transform.TransformException: java.util.zip.ZipException: duplicate entry: com/alipay/android/app/IAlixPay$Stub$a.class

//Error:Execution failed for task ':app:transformClassesWithJarMergingForDevelopRelease'.
//        > com.android.build.api.transform.TransformException: java.util.zip.ZipException: duplicate entry: tv/danmaku/ijk/media/player/AbstractMediaPlayer.class
