<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_help"
        android:icon="@mipmap/withdraw_help_icon"
        android:orderInCategory="60"
        android:title="帮助"
        app:showAsAction="ifRoom" />


</menu>
