<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.medmeeting.m.zhiyi.UI.OtherVIew.WelcomeActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/haha"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textview_all_grey"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp" />
</RelativeLayout>
