<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="24dp"
    tools:context="com.medmeeting.m.zhiyi.UI.IdentityView.ActivatedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey2"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="2dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:elevation="2dp"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                tools:targetApi="lollipop">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="身份激活"
                    android:textColor="@color/black" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey2" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="14dp"
            android:paddingEnd="14dp"
            android:paddingStart="14dp"
            android:paddingTop="14dp"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:paddingStart="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/activate_finished" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="账号激活成功"
                android:textSize="14dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="去新闻，直播，视频等模块，参与评论点赞，转发；关注大咖" />

            <TextView
                android:id="@+id/back"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:background="@mipmap/activate_finished_button_1"
                android:gravity="center"
                android:text="返回继续浏览"
                android:textColor="@color/mediumslateblue"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="14dp"
            android:paddingEnd="14dp"
            android:paddingStart="14dp"
            android:paddingTop="14dp"
            android:layout_marginTop="14dp">

            <TextView
                android:id="@+id/apply_authorization"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:background="@mipmap/activate_finished_button_2"
                android:gravity="center"
                android:text="申请认证"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:text="申请医会宝实名认证，开启个人直播，发布会议" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
