<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.medmeeting.m.zhiyi.UI.WalletView.BankAccountNumberAddActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="添加银行卡"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#E6F3FF"
        android:gravity="center_vertical|left"
        android:paddingLeft="20dp"
        android:text="请先绑定公司的银行卡"
        android:textColor="#3094FA"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="姓名"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/accountName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_delete_line"
            android:hint="请输入收款人姓名"
            android:maxLines="1"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="银行"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/bankName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_delete_line"
            android:gravity="center_vertical"
            android:text="请输入银行名称"
            android:maxLines="1"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:textColor="@color/grey"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="开户支行"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/bankAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_delete_line"
            android:gravity="center_vertical"
            android:hint="请输入开户支行"
            android:maxLines="1"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="卡号"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/accountNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_delete_line"
            android:hint="请输入卡号"
            android:maxLines="1"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="联系电话"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/mobilePhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_delete_line"
            android:hint="请输入手机号"
            android:maxLines="1"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="身份证号"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/identityNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_delete_line"
            android:hint="请输入身份证号"
            android:maxLines="1"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="身份证正面照"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/identityImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@mipmap/wallet_add_identity_number_icon" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="验证码"
            android:textColor="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/code"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_toLeftOf="@+id/get_code_textview"
                android:background="@null"
                android:hint="请输入验证码"
                android:imeActionId="@+id/login"
                android:imeActionLabel="Sign in"
                android:imeOptions="actionUnspecified"
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="18dp"
                android:paddingRight="28dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHighlight="@color/grey"
                android:textColorHint="@color/grey"
                android:textColorLink="@color/grey"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/get_code_textview"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/textview_radius_blue"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/grey" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_all_blue2"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>
