<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.medmeeting.m.zhiyi.UI.WalletView.ModifyAccountNumberActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="添加银行卡"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#E6F3FF"
        android:text="请先绑定持卡人本人的银行卡"
        android:paddingLeft="20dp"
        android:gravity="center_vertical|left"
        android:textColor="#3094FA"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="持卡人"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_delete_line"
            android:hint="请输入姓名"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:maxLines="1"
            android:paddingLeft="18dp"
            android:paddingRight="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="身份证号"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/idnumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_delete_line"
            android:hint="请输入身份证号"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:maxLines="1"
            android:paddingLeft="18dp"
            android:paddingRight="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="卡号"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_delete_line"
            android:hint="请输入卡号"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:maxLines="1"
            android:paddingLeft="18dp"
            android:paddingRight="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="卡类型"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="招商银行 储蓄卡"
            android:gravity="center_vertical"
            android:textColor="@color/deepskyblue"
            android:textSize="16sp"
            android:maxLines="1"
            android:paddingLeft="18dp"
            android:paddingRight="18dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_delete_line"
            android:hint="请输入银行卡预留手机号"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:maxLines="1"
            android:paddingLeft="18dp"
            android:paddingRight="18dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/textview_all_blue2"
        android:layout_gravity="center"
        android:text="下一步"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/white"/>
</LinearLayout>
