<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.SignInAndSignUpView.LoginActivity">

    <ImageView
        android:id="@+id/login_background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="-50dp"
        android:layout_marginEnd="-300dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/login_background"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Login progress -->
        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/turn_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:padding="10dp"
                    android:text="切换密码登录"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="70dp"
                    android:text=" 医会宝 "
                    android:textColor="@color/deepskyblue"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="10dp"
                    android:text="登录"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="10dp"
                    android:text="请使用手机号和验证码\n进行登录"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="invisible" />

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="28dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="14dp"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:focusableInTouchMode="false"
                            card_view:hintEnabled="false">

                            <AutoCompleteTextView
                                android:id="@+id/phone"
                                android:layout_width="match_parent"
                                android:layout_height="47dp"
                                android:background="@null"
                                android:hint="请输入手机号"
                                android:inputType="phone"
                                android:maxLines="1"
                                android:paddingLeft="28dp"
                                android:paddingRight="28dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHighlight="@color/grey"
                                android:textColorHint="@color/grey"
                                android:textColorLink="@color/grey"
                                android:textSize="16sp" />

                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey" />

                        <RelativeLayout
                            android:id="@+id/tx_rlyt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginEnd="90dp"
                                android:focusable="true"
                                android:focusableInTouchMode="false"
                                card_view:hintEnabled="false">

                                <EditText
                                    android:id="@+id/tx_code"
                                    android:layout_width="match_parent"
                                    android:layout_height="47dp"
                                    android:background="@null"
                                    android:hint="请输入图形验证码"
                                    android:imeActionId="@+id/login"
                                    android:imeActionLabel="Sign in"
                                    android:imeOptions="actionUnspecified"
                                    android:maxLines="1"
                                    android:paddingLeft="28dp"
                                    android:paddingRight="28dp"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textColorHighlight="@color/grey"
                                    android:textColorHint="@color/grey"
                                    android:textColorLink="@color/grey"
                                    android:textSize="16sp" />
                            </android.support.design.widget.TextInputLayout>

                            <ImageView
                                android:id="@+id/get_tx_code_textview"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/textview_radius_blue"
                                android:gravity="center"
                                android:scaleType="fitXY"
                                android:contentDescription="TODO" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginEnd="90dp"
                                android:focusable="true"
                                android:focusableInTouchMode="false"
                                card_view:hintEnabled="false">

                                <EditText
                                    android:id="@+id/code"
                                    android:layout_width="match_parent"
                                    android:layout_height="47dp"
                                    android:background="@null"
                                    android:hint="请输入短信验证码"
                                    android:imeActionId="@+id/login"
                                    android:imeActionLabel="Sign in"
                                    android:imeOptions="actionUnspecified"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:paddingLeft="28dp"
                                    android:paddingRight="28dp"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textColorHighlight="@color/grey"
                                    android:textColorHint="@color/grey"
                                    android:textColorLink="@color/grey"
                                    android:textSize="16sp" />

                            </android.support.design.widget.TextInputLayout>

                            <TextView
                                android:id="@+id/get_code_textview"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/textview_radius_blue"
                                android:gravity="center"
                                android:text="获取验证码"
                                android:textColor="@color/grey" />
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--忘记密码-->
                <TextView
                    android:id="@+id/forget_password_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="28dp"
                    android:layout_marginTop="14dp"
                    android:text=""
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="4dp"
                    android:focusable="true">

                    <Button
                        android:id="@+id/phone_sign_in_button"
                        style="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:background="@color/white"
                        android:text="确定"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/agreement_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="登录后意味着您同意《医会宝用户服务协议》"
            android:textColor="@color/red"
            android:textSize="12sp" />
    </RelativeLayout>
</FrameLayout>
