<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_live_invitation_letter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.medmeeting.m.zhiyi.activities.LiveInvitationLetterActivity"
    tools:showIn="@layout/activity_live_invitation_letter">

    <com.github.lzyzsd.jsbridge.BridgeWebView
        android:id="@+id/WebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:background="@color/skyblue">

        <TextView
            android:id="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/line"
            android:gravity="center"
            android:text="分享直播邀请函"
            android:textColor="@color/white"/>


    </RelativeLayout>

</RelativeLayout>
