<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.medmeeting.m.zhiyi.UI.OtherVIew.IndexFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="12dp"
            android:text="医会宝"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccbcc" />

    <!--ProgressActivity用于状态页的控制 比如加载中  网络异常  无数据  适合任何页面-->
    <com.xiaochao.lcrapiddeveloplibrary.viewtype.ProgressActivity
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--SpringView下拉刷新-->
            <com.xiaochao.lcrapiddeveloplibrary.widget.SpringView
                android:id="@+id/springview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eeeeee" />
            </com.xiaochao.lcrapiddeveloplibrary.widget.SpringView>

        </LinearLayout>
    </com.xiaochao.lcrapiddeveloplibrary.viewtype.ProgressActivity>

</LinearLayout>
