<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="24dp">


    <!--SpringView下拉刷新-->
    <com.xiaochao.lcrapiddeveloplibrary.widget.SpringView
        android:id="@+id/springview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey2">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.medmeeting.m.zhiyi.Widget.LoadingFlashView
                android:id="@+id/loadingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />
        </FrameLayout>
    </com.xiaochao.lcrapiddeveloplibrary.widget.SpringView>

</RelativeLayout>
