
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginBottom="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/input_llyt"
                android:background="@color/grey1" />

            <LinearLayout
                android:id="@+id/input_llyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <RelativeLayout
                    android:id="@+id/input_bar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/input_editor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/input_emoji_btn"
                        android:background="@drawable/edittext_delete_line"
                        android:hint="我来说几句"
                        android:text=""
                        android:labelFor="@id/input_editor"
                        android:maxLines="4"
                        android:paddingLeft="12dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>

                <Button
                    android:id="@+id/input_send"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:background="@color/cornflowerblue"
                    android:enabled="true"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/rc_send"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>