<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.medmeeting.m.zhiyi.UI.MineView.MineFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <!--android:scrollbars= none 隐藏滚动条-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/skyblue">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <!--设置-->
                <TextView
                    android:id="@+id/setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:text="设置"
                    android:textColor="@color/grey"
                    android:textSize="13sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/identity"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#a0e1c99d"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:paddingRight="0dp"
                android:text="你还没有实名认证，点击前往认证 >>"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:visibility="invisible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_gravity="center"
                    android:contentDescription=""
                    android:scaleType="centerCrop"
                    android:src="@mipmap/self_bg" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-150dp">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cv_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:clickable="false"
                    android:foreground="@color/transparent"
                    card_view:cardBackgroundColor="@color/transparent"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardElevation="0dp">

                    <RelativeLayout
                        android:id="@+id/user_flyt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/head_ic"
                            android:layout_width="66dp"
                            android:layout_height="66dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/avator_white"
                            android:src="@mipmap/hahaha" />

                        <ImageView
                            android:id="@+id/specialist"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignBottom="@+id/head_ic"
                            android:layout_alignEnd="@+id/head_ic"
                            android:layout_alignRight="@+id/head_ic"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/specialis_yellow"
                            tools:ignore="ContentDescription" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cv_avatar"
                    android:layout_marginTop="-33dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:clickable="false"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="18dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/doctor_llyt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="姓名"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal">

                                <TextView
                                    android:id="@+id/hospital"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toLeftOf="@+id/line"
                                    android:text="科目类型科目类型"
                                    android:textColor="@color/grey"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/line"
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:text="  |  "
                                    android:textColor="@color/grey"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/line"
                                    android:text="职称职称"
                                    android:textColor="@color/grey"
                                    android:textSize="12sp" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="0"
                                            android:textColor="@color/grey"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="关注"
                                            android:textColor="@color/grey"
                                            android:textSize="12sp" />
                                    </LinearLayout>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="0"
                                            android:textColor="@color/grey"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="关注"
                                            android:textColor="@color/grey"
                                            android:textSize="12sp" />
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wodecanhui"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/wodecanhui"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="我的参会"
                        android:textColor="@color/black" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wodefufeizhibo"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="1dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/wodezhibo"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="我的付费直播"
                        android:textColor="@color/black" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wodezhibo"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="1dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/wodezhibo"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="我的直播间"
                        android:textColor="@color/black" />
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/wodeqianbao"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="1dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/wodeqianbao"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="我的钱包"
                        android:textColor="@color/black" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wodetiezi"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/wodetiezi"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="我的帖子"
                        android:textColor="@color/black" />
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/wodebingli"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/wodebingli"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="我的病历"
                        android:textColor="@color/black" />
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/wodejianli"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/wodejianli"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="我的简历"
                        android:textColor="@color/black" />
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/wodewendang"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/wodewendang"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="我的文档"
                        android:textColor="@color/black" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wodexuefen"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/wodexuefen"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="我的学分"
                        android:textColor="@color/black" />
                </LinearLayout>
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:indeterminateDrawable="@drawable/progressbar"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
