<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/department_level_one_llyt"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="hhhhh"
        android:textColor="#000000"
        android:textSize="14sp"
        android:gravity="start"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="14dp"/>

</RelativeLayout>
